In [1]:
import numpy as np 
import pandas as pd

In [2]:
from matplotlib import pyplot as plt
import seaborn as sns
# import lightgbm as lgb
import warnings

from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.linear_model import LinearRegression

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
warnings.filterwarnings('ignore')

In [4]:
train = pd.read_csv('train.csv', parse_dates=['date'])
train

             date  store  item  sales
0      2013-01-01      1     1     13
1      2013-01-02      1     1     11
2      2013-01-03      1     1     14
3      2013-01-04      1     1     13
4      2013-01-05      1     1     10
...           ...    ...   ...    ...
912995 2017-12-27     10    50     63
912996 2017-12-28     10    50     59
912997 2017-12-29     10    50     74
912998 2017-12-30     10    50     62
912999 2017-12-31     10    50     82

[913000 rows x 4 columns]

In [5]:
test = pd.read_csv('test.csv', parse_dates=['date'])
test

          id       date  store  item
0          0 2018-01-01      1     1
1          1 2018-01-02      1     1
2          2 2018-01-03      1     1
3          3 2018-01-04      1     1
4          4 2018-01-05      1     1
...      ...        ...    ...   ...
44995  44995 2018-03-27     10    50
44996  44996 2018-03-28     10    50
44997  44997 2018-03-29     10    50
44998  44998 2018-03-30     10    50
44999  44999 2018-03-31     10    50

[45000 rows x 4 columns]

In [6]:
print(f' Min Date : {train["date"].min()}, Max Date: {train["date"].max()}')

 Min Date : 2013-01-01 00:00:00, Max Date: 2017-12-31 00:00:00

In [7]:
print(f' Min Date : {test["date"].min()}, Max Date: {test["date"].max()}')

 Min Date : 2018-01-01 00:00:00, Max Date: 2018-03-31 00:00:00

In [16]:
train["sales"].describe()

count    913000.000000
mean         52.250287
std          28.801144
min           0.000000
25%          30.000000
50%          47.000000
75%          70.000000
max         231.000000
Name: sales, dtype: float64

In [17]:
train[['store']].nunique()

store    10
dtype: int64

In [18]:
train[["item"]].nunique()

item    50
dtype: int64

In [19]:
train.groupby(["store"])["item"].nunique()

store
1     50
2     50
3     50
4     50
5     50
6     50
7     50
8     50
9     50
10    50
Name: item, dtype: int64

In [20]:
train.groupby(["store", "item"]).agg({"sales": ["sum"]})

             sales
               sum
store item
1     1      36468
      2      97050
      3      60638
      4      36440
      5      30335
...            ...
10    46    120601
      47     45204
      48    105570
      49     60317
      50    135192

[500 rows x 1 columns]

In [21]:
train.groupby(["store", "item"]).agg({"sales": ["sum", "mean", "median", "std"]})

             sales
               sum       mean median        std
store item
1     1      36468  19.971522   19.0   6.741022
      2      97050  53.148959   52.0  15.005779
      3      60638  33.208105   33.0  10.072529
      4      36440  19.956188   20.0   6.640618
      5      30335  16.612815   16.0   5.672102
...            ...        ...    ...        ...
10    46    120601  66.046550   65.0  18.114991
      47     45204  24.755750   24.0   7.924820
      48    105570  57.814896   57.0  15.898538
      49     60317  33.032311   32.0  10.091610
      50    135192  74.037240   73.0  19.937566

[500 rows x 4 columns]

In [22]:
def create_date_features(df,date_column):
    df['month'] = df[date_column].dt.month
    df['day_of_month'] = df[date_column].dt.day
    df['day_of_year'] = df[date_column].dt.dayofyear
    df['week_of_year'] = df[date_column].dt.weekofyear
    df['day_of_week'] = df[date_column].dt.dayofweek
    df['year'] = df[date_column].dt.year
    df["is_wknd"] = df[date_column].dt.weekday // 4
    df['is_month_start'] = df[date_column].dt.is_month_start.astype(int)
    df['is_month_end'] = df[date_column].dt.is_month_end.astype(int)
    df['quarter'] = df[date_column].dt.quarter
    df['is_quarter_start'] = df[date_column].dt.is_quarter_start.astype(int)
    df['is_quarter_end'] = df[date_column].dt.is_quarter_end.astype(int)
    df['is_year_start'] = df[date_column].dt.is_year_start.astype(int)
    df['is_year_end'] = df[date_column].dt.is_year_end.astype(int)
    return df

train_df = create_date_features(train,"date")
train_df

             date  store  item  sales  month  day_of_month  day_of_year  week_of_year  day_of_week  year  is_wknd  is_month_start  is_month_end  quarter  is_quarter_start  is_quarter_end  is_year_start  is_year_end
0      2013-01-01      1     1     13      1             1            1             1            1  2013        0               1             0        1                 1               0              1            0
1      2013-01-02      1     1     11      1             2            2             1            2  2013        0               0             0        1                 0               0              0            0
2      2013-01-03      1     1     14      1             3            3             1            3  2013        0               0             0        1                 0               0              0            0
3      2013-01-04      1     1     13      1             4            4             1            4  2013        1               0             0        1                 0               0              0            0
4      2013-01-05      1     1     10      1             5            5             1            5  2013        1               0             0        1                 0               0              0            0
...           ...    ...   ...    ...    ...           ...          ...           ...          ...   ...      ...             ...           ...      ...               ...             ...            ...          ...
912995 2017-12-27     10    50     63     12            27          361            52            2  2017        0               0             0        4                 0               0              0            0
912996 2017-12-28     10    50     59     12            28          362            52            3  2017        0               0             0        4                 0               0              0            0
912997 2017-12-29     10    50     74     12            29          363            52            4  2017        1               0             0        4                 0               0              0            0
912998 2017-12-30     10    50     62     12            30          364            52            5  2017        1               0             0        4                 0               0              0            0
912999 2017-12-31     10    50     82     12            31          365            52            6  2017        1               0             1        4                 0               1              0            1

[913000 rows x 18 columns]

In [23]:
train_df = pd.get_dummies(train_df, columns=['store', 'item', 'day_of_week', 'month'])

In [24]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 93 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              913000 non-null  datetime64[ns]
 1   sales             913000 non-null  int64
 2   day_of_month      913000 non-null  int64
 3   day_of_year       913000 non-null  int64
 4   week_of_year      913000 non-null  int64
 5   year              913000 non-null  int64
 6   is_wknd           913000 non-null  int64
 7   is_month_start    913000 non-null  int32
 8   is_month_end      913000 non-null  int32
 9   quarter           913000 non-null  int64
 10  is_quarter_start  913000 non-null  int32
 11  is_quarter_end    913000 non-null  int32
 12  is_year_start     913000 non-null  int32
 13  is_year_end       913000 non-null  int32
 14  store_1           913000 non-null  uint8
 15  store_2           913000 non-null  uint8
 16  store_3           913000 non-null  uint8
 17  store_4           913000 non-null  uint8
 18  store_5           913000 non-null  uint8
 19  store_6           913000 non-null  uint8
 20  store_7           913000 non-null  uint8
 21  store_8           913000 non-null  uint8
 22  store_9           913000 non-null  uint8
 23  store_10          913000 non-null  uint8
 24  item_1            913000 non-null  uint8
 25  item_2            913000 non-null  uint8
 26  item_3            913000 non-null  uint8
 27  item_4            913000 non-null  uint8
 28  item_5            913000 non-null  uint8
 29  item_6            913000 non-null  uint8
 30  item_7            913000 non-null  uint8
 31  item_8            913000 non-null  uint8
 32  item_9            913000 non-null  uint8
 33  item_10           913000 non-null  uint8
 34  item_11           913000 non-null  uint8
 35  item_12           913000 non-null  uint8
 36  item_13           913000 non-null  uint8
 37  item_14           913000 non-null  uint8
 38  item_15           913000 non-null  uint8
 39  item_16           913000 non-null  uint8
 40  item_17           913000 non-null  uint8
 41  item_18           913000 non-null  uint8
 42  item_19           913000 non-null  uint8
 43  item_20           913000 non-null  uint8
 44  item_21           913000 non-null  uint8
 45  item_22           913000 non-null  uint8
 46  item_23           913000 non-null  uint8
 47  item_24           913000 non-null  uint8
 48  item_25           913000 non-null  uint8
 49  item_26           913000 non-null  uint8
 50  item_27           913000 non-null  uint8
 51  item_28           913000 non-null  uint8
 52  item_29           913000 non-null  uint8
 53  item_30           913000 non-null  uint8
 54  item_31           913000 non-null  uint8
 55  item_32           913000 non-null  uint8
 56  item_33           913000 non-null  uint8
 57  item_34           913000 non-null  uint8
 58  item_35           913000 non-null  uint8
 59  item_36           913000 non-null  uint8
 60  item_37           913000 non-null  uint8
 61  item_38           913000 non-null  uint8
 62  item_39           913000 non-null  uint8
 63  item_40           913000 non-null  uint8
 64  item_41           913000 non-null  uint8
 65  item_42           913000 non-null  uint8
 66  item_43           913000 non-null  uint8
 67  item_44           913000 non-null  uint8
 68  item_45           913000 non-null  uint8
 69  item_46           913000 non-null  uint8
 70  item_47           913000 non-null  uint8
 71  item_48           913000 non-null  uint8
 72  item_49           913000 non-null  uint8
 73  item_50           913000 non-null  uint8
 74  day_of_week_0     913000 non-null  uint8
 75  day_of_week_1     913000 non-null  uint8
 76  day_of_week_2     913000 non-null  uint8
 77  day_of_week_3     913000 non-null  uint8
 78  day_of_week_4     913000 non-null  uint8
 79  day_of_week_5     913000 non-null  uint8
 80  day_of_week_6     913000 non-null  uint8
 81  month_1           913000 non-null  uint8
 82  month_2           913000 non-null  uint8
 83  month_3           913000 non-null  uint8
 84  month_4           913000 non-null  uint8
 85  month_5           913000 non-null  uint8
 86  month_6           913000 non-null  uint8
 87  month_7           913000 non-null  uint8
 88  month_8           913000 non-null  uint8
 89  month_9           913000 non-null  uint8
 90  month_10          913000 non-null  uint8
 91  month_11          913000 non-null  uint8
 92  month_12          913000 non-null  uint8
dtypes: datetime64[ns](1), int32(6), int64(7), uint8(79)
memory usage: 145.4 MB

In [25]:
cols = [col for col in train_df.columns if col not in ['date', 'id', "sales", "year"]]
X_train = train_df[cols]
Y_train = train_df['sales']

In [26]:
lr = LinearRegression()
model = lr.fit(X_train, Y_train)

In [27]:
test_df = create_date_features(train,"date")
test_df

             date  store  item  sales  month  day_of_month  day_of_year  week_of_year  day_of_week  year  is_wknd  is_month_start  is_month_end  quarter  is_quarter_start  is_quarter_end  is_year_start  is_year_end
0      2013-01-01      1     1     13      1             1            1             1            1  2013        0               1             0        1                 1               0              1            0
1      2013-01-02      1     1     11      1             2            2             1            2  2013        0               0             0        1                 0               0              0            0
2      2013-01-03      1     1     14      1             3            3             1            3  2013        0               0             0        1                 0               0              0            0
3      2013-01-04      1     1     13      1             4            4             1            4  2013        1               0             0        1                 0               0              0            0
4      2013-01-05      1     1     10      1             5            5             1            5  2013        1               0             0        1                 0               0              0            0
...           ...    ...   ...    ...    ...           ...          ...           ...          ...   ...      ...             ...           ...      ...               ...             ...            ...          ...
912995 2017-12-27     10    50     63     12            27          361            52            2  2017        0               0             0        4                 0               0              0            0
912996 2017-12-28     10    50     59     12            28          362            52            3  2017        0               0             0        4                 0               0              0            0
912997 2017-12-29     10    50     74     12            29          363            52            4  2017        1               0             0        4                 0               0              0            0
912998 2017-12-30     10    50     62     12            30          364            52            5  2017        1               0             0        4                 0               0              0            0
912999 2017-12-31     10    50     82     12            31          365            52            6  2017        1               0             1        4                 0               1              0            1

[913000 rows x 18 columns]

In [28]:
test_df = pd.get_dummies(test_df, columns=['store', 'item', 'day_of_week', 'month'])

In [29]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 93 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              913000 non-null  datetime64[ns]
 1   sales             913000 non-null  int64
 2   day_of_month      913000 non-null  int64
 3   day_of_year       913000 non-null  int64
 4   week_of_year      913000 non-null  int64
 5   year              913000 non-null  int64
 6   is_wknd           913000 non-null  int64
 7   is_month_start    913000 non-null  int32
 8   is_month_end      913000 non-null  int32
 9   quarter           913000 non-null  int64
 10  is_quarter_start  913000 non-null  int32
 11  is_quarter_end    913000 non-null  int32
 12  is_year_start     913000 non-null  int32
 13  is_year_end       913000 non-null  int32
 14  store_1           913000 non-null  uint8
 15  store_2           913000 non-null  uint8
 16  store_3           913000 non-null  uint8
 17  store_4           913000 non-null  uint8
 18  store_5           913000 non-null  uint8
 19  store_6           913000 non-null  uint8
 20  store_7           913000 non-null  uint8
 21  store_8           913000 non-null  uint8
 22  store_9           913000 non-null  uint8
 23  store_10          913000 non-null  uint8
 24  item_1            913000 non-null  uint8
 25  item_2            913000 non-null  uint8
 26  item_3            913000 non-null  uint8
 27  item_4            913000 non-null  uint8
 28  item_5            913000 non-null  uint8
 29  item_6            913000 non-null  uint8
 30  item_7            913000 non-null  uint8
 31  item_8            913000 non-null  uint8
 32  item_9            913000 non-null  uint8
 33  item_10           913000 non-null  uint8
 34  item_11           913000 non-null  uint8
 35  item_12           913000 non-null  uint8
 36  item_13           913000 non-null  uint8
 37  item_14           913000 non-null  uint8
 38  item_15           913000 non-null  uint8
 39  item_16           913000 non-null  uint8
 40  item_17           913000 non-null  uint8
 41  item_18           913000 non-null  uint8
 42  item_19           913000 non-null  uint8
 43  item_20           913000 non-null  uint8
 44  item_21           913000 non-null  uint8
 45  item_22           913000 non-null  uint8
 46  item_23           913000 non-null  uint8
 47  item_24           913000 non-null  uint8
 48  item_25           913000 non-null  uint8
 49  item_26           913000 non-null  uint8
 50  item_27           913000 non-null  uint8
 51  item_28           913000 non-null  uint8
 52  item_29           913000 non-null  uint8
 53  item_30           913000 non-null  uint8
 54  item_31           913000 non-null  uint8
 55  item_32           913000 non-null  uint8
 56  item_33           913000 non-null  uint8
 57  item_34           913000 non-null  uint8
 58  item_35           913000 non-null  uint8
 59  item_36           913000 non-null  uint8
 60  item_37           913000 non-null  uint8
 61  item_38           913000 non-null  uint8
 62  item_39           913000 non-null  uint8
 63  item_40           913000 non-null  uint8
 64  item_41           913000 non-null  uint8
 65  item_42           913000 non-null  uint8
 66  item_43           913000 non-null  uint8
 67  item_44           913000 non-null  uint8
 68  item_45           913000 non-null  uint8
 69  item_46           913000 non-null  uint8
 70  item_47           913000 non-null  uint8
 71  item_48           913000 non-null  uint8
 72  item_49           913000 non-null  uint8
 73  item_50           913000 non-null  uint8
 74  day_of_week_0     913000 non-null  uint8
 75  day_of_week_1     913000 non-null  uint8
 76  day_of_week_2     913000 non-null  uint8
 77  day_of_week_3     913000 non-null  uint8
 78  day_of_week_4     913000 non-null  uint8
 79  day_of_week_5     913000 non-null  uint8
 80  day_of_week_6     913000 non-null  uint8
 81  month_1           913000 non-null  uint8
 82  month_2           913000 non-null  uint8
 83  month_3           913000 non-null  uint8
 84  month_4           913000 non-null  uint8
 85  month_5           913000 non-null  uint8
 86  month_6           913000 non-null  uint8
 87  month_7           913000 non-null  uint8
 88  month_8           913000 non-null  uint8
 89  month_9           913000 non-null  uint8
 90  month_10          913000 non-null  uint8
 91  month_11          913000 non-null  uint8
 92  month_12          913000 non-null  uint8
dtypes: datetime64[ns](1), int32(6), int64(7), uint8(79)
memory usage: 145.4 MB

In [30]:
X_test = test_df[cols]

In [31]:
predictions = model.predict(X_test)
predictions

array([-3.52146149, -3.73717117, -0.27226639, ..., 61.29630661,
       64.73186874, 67.56614304])

In [32]:
predictions_df = pd.DataFrame(predictions)
predictions_df.columns = ['prediction']
predictions_df.describe()

          prediction
count  913000.000000
mean       52.250290
std        26.417646
min       -25.183922
25%        32.824018
50%        51.923138
75%        72.107734
max       132.122669

In [33]:
predicted_data = test
predicted_data = predicted_data.join(predictions_df['prediction'])

In [34]:
predicted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45000 non-null  int64
 1   date        45000 non-null  datetime64[ns]
 2   store       45000 non-null  int64
 3   item        45000 non-null  int64
 4   prediction  45000 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.7 MB

In [35]:
final_pred = predicted_data.loc[predicted_data['prediction'] > 0]
final_pred['prediction'] = final_pred['prediction'].apply(np.int64)

In [36]:
final_pred

          id       date  store  item  prediction
3          3 2018-01-04      1     1           3
4          4 2018-01-05      1     1           6
5          5 2018-01-06      1     1          10
10        10 2018-01-11      1     1           3
11        11 2018-01-12      1     1           6
...      ...        ...    ...   ...         ...
44995  44995 2018-03-27     10    50          23
44996  44996 2018-03-28     10    50          26
44997  44997 2018-03-29     10    50          30
44998  44998 2018-03-30     10    50          33
44999  44999 2018-03-31     10    50          12

[43320 rows x 5 columns]

In [37]:
final_pred.groupby(["item"]).agg({"prediction": ["sum"]})

     prediction
            sum
item
1         13907
2         16843
3         30226
4         34604
5         24177
6         27996
7         19922
8         23983
9          9388
10        11274
11         8269
12        10887
13         6784
14         7997
15        24921
16        30150
17        23929
18        21561
19        24662
20        24798
21        41716
22        47402
23        60349
24        65418
25        61242
26        59118
27        55614
28        55628
29        45164
30        42546
31        39205
32        42603
33        37501
34        39661
35        48973
36        64633
37        57653
38        56079
39        55337
40        58675
41        45108
42        27799
43        35741
44        44837
45        44760
46        37378
47        39314
48        33060
49        32642
50        19269

In [38]:
final_pred.groupby(["store","item"]).agg({"prediction": ["sum"]})

           prediction
                  sum
store item
1     1           549
      2          2212
      3          1524
      4          4126
      5          1972
...               ...
10    46         4037
      47         3668
      48         2978
      49         2690
      50         1119

[500 rows x 1 columns]